# kodluyoruzilkrepo

./: LICENSE  README.md  index.html
Css/: hakkımızda.html  index.html  urunler.html
Css/google/: Thumbs.db  index.html
Css/google/css/: style.css
Css/img/: Thumbs.db
Veri Yapıları ve Algoritmalar/: binarySearchTree.md  insertion.md  mergeSort.md
Veri Yapıları ve Algoritmalar/InsertionSort/: insertion.md
bootstrap/ödev-1/: hakkimizda.html  index.html  urunler.html
bootstrap/ödev-2/: instagram-clone.html
bootstrap/ödev-2/css/: style.css
bootstrap/ödev-3/: linkedin-clone.html
bootstrap/ödev-3/css/: style.css
c#/: Program.cs
c#/PhoneApp/: Program.cs
c#/Pratikler/: Program.cs
c#/ToDoApp/: Program.cs
dot Net Core/InvoiceManagement/: InvoiceManagementSln.sln  Program.cs  Startup.cs
dot Net Core/InvoiceManagement/Properties/: launchSettings.json
dot Net Core/MovieStore/: MovieStoreSln.sln  Startup.cs
dot Net Core/MovieStore/Properties/: launchSettings.json
dot Net Core/bookstore/: BookStoreSln.sln
dot Net Core/bookstore/Tests/WebApi.UnitTests/: UnitTest1.cs  WebApi.UnitTests.csproj
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/AuthorOperations/Commands/CreateCommand/: CreateAuthorCommandTests.cs  CreateAuthorCommandValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQueryValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/BookOperations/Commands/CreateCommand/: CreateBookCommandTests.cs  CreateBookCommandValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/BookOperations/Commands/DeleteCommand/: DeleteBookCommandTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/BookOperations/Commands/UpdateCommand/: UpdateBookCommandTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/BookOperations/Queries/GetBookDetail/: GetBookDetailQueryTests.cs  GetBookDetailQueryValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/GenreOperations/Commands/CreateCommand/: CreateGenreCommandValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/GenreOperations/Commands/DeleteCommand/: DeleteGenreCommandValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/GenreOperations/Commands/UpdateCommand/: UpdateGenreCommandValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/Application/GenreOperations/Queries/GetGenreDetail/: GetGenreDetailQueryTests.cs  GetGenreDetailQueryValidatorTests.cs
dot Net Core/bookstore/Tests/WebApi.UnitTests/TestSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  Genres.cs
dot Net Core/bookstore/WebApi/: Book.cs  Startup.cs  WebApi.csproj
dot Net Core/bookstore/WebApi/Common/: GenreEnum.cs  MappingProfile.cs
dot Net Core/bookstore/WebApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
dot Net Core/bookstore/WebApi/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
dot Net Core/bookstore/WebApi/Entities/: Book.cs
dotNetCore/InvoiceManagement/: InvoiceManagementSln.sln
dotNetCore/InvoiceManagement/InvoiceManagement.Mvc/: Program.cs  Startup.cs
dotNetCore/InvoiceManagement/InvoiceManagement.Mvc/Properties/: launchSettings.json
dotNetCore/InvoiceManagement/InvoiceManagement.Mvc/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotNetCore/InvoiceManagement/InvoiceManagement.Services/: InvoiceManagement.Services.csproj
dotNetCore/InvoiceManagement/WebApi/Properties/: launchSettings.json
dotNetCore/MovieStore/: MovieStoreSln.sln
dotNetCore/MovieStore/Tests/WebApi.UnitTests/: WebApi.UnitTests.csproj
dotNetCore/MovieStore/WebApi/: Program.cs  Startup.cs  appsettings.json
dotNetCore/MovieStore/WebApi/Common/: GenreEnum.cs  MappingProfile.cs
dotNetCore/MovieStore/WebApi/Controllers/: ActorController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  UserController.cs
dotNetCore/bookstore/: BookStoreSln.sln
dotNetCore/bookstore/WebApi/: Program.cs
html/: Thumbs.db
html/Ödev-1/: ödev-1.html
html/Ödev-2/: ödev-2.html
html/Ödev-3/: Odev-3-google.html  Thumbs.db  about-us.html  contact.html  index.html
html/Ödev-3.2/: index.html
java/Java101/src/: CinZodyak.java  CokBoyutluDizi.java  DiziMaxMin.java  DiziSiralama.java  Employee.java  KullaniciGiris.java  PalindromikKelimeBulma.java  SayiSiralama.java  SinifGecme.java  advancedCalculator.java  asalSayi.java  atm.java  basamak.java  burcBulma.java  daire.java  divisiblebyfour.java  divisiblebyfourandthree.java  diziTekrar.java  dizideTekrarEden.java  ebobekok.java  fibonacci.java  harmonik.java  harmonikDizi.java  havaDurum.java  hesap.java  kdvtutar.java  kombinasyon.java  kuvvetler.java  leapYear.java  manav.java  matris.java  maxmin.java  mukemmelsayi.java  nothesap.java  palindrom.java  recursive.java  recursivePattern.java  recursivePrime.java  sayiTahmin.java  taksimetre.java  (+6 more)
javascript/bölümsonu/: egzersiz.js  form.js  function.js  index.html
javascript/ödev-1/js/: clock.js
javascript/ödev-2/: index.html
javascript/ödev-2/css/: style.css
javascript/ödev-2/js/: toDo.js
javascript/ödev-3/: app.js  index.html
react/axios/: package-lock.json
react/ilk-uygulama/: package-lock.json  package.json
sql/: README.md
(+161 files in other folders)
