<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="21.1.4" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application\AuthorOperations\Commands\CreateCommand\CreateAuthorCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\AuthorOperations\Commands\CreateCommand\CreateAuthorCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\AuthorOperations\Commands\DeleteCommand\DeleteAuthorCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\AuthorOperations\Commands\DeleteCommand\DeleteAuthorCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\AuthorOperations\Commands\UpdateCommand\UpdateAuthorCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\AuthorOperations\Commands\UpdateCommand\UpdateAuthorCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\AuthorOperations\Queries\GetAuthorDetail\GetAuthorDetailQueryTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\AuthorOperations\Queries\GetAuthorDetail\GetAuthorDetailQueryValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Commands\CreateCommand\CreateGenreCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Commands\CreateCommand\CreateGenreCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Commands\DeleteCommand\DeleteGenreCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Commands\DeleteCommand\DeleteGenreCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Commands\UpdateCommand\UpdateGenreCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Commands\UpdateCommand\UpdateGenreCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Queries\GetGenreDetail\GetGenreDetailQueryTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\GenreOperations\Queries\GetGenreDetail\GetGenreDetailQueryValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\BookOperations\Commands\UpdateCommand\UpdateBookCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\BookOperations\Commands\UpdateCommand\UpdateBookCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\BookOperations\Commands\DeleteCommand\DeleteBookCommandTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\BookOperations\Commands\DeleteCommand\DeleteBookCommandValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\BookOperations\Queries\GetBookDetail\GetBookDetailQueryTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Application\BookOperations\Queries\GetBookDetail\GetBookDetailQueryValidatorTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestSetup\Authors.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestSetup\Genres.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
